# GestorListaDeComprasBackend

./: README.md  pom.xml
src/main/java/com/example/trabajofinal/trabajofinal/: TrabajofinalApplication.java
src/main/java/com/example/trabajofinal/trabajofinal/config/: CustomUserDetails.java  SecurityConfig.java  SimpleGrantedAuthorityJsonCreator.java  TokenJwtTokConfig.java
src/main/java/com/example/trabajofinal/trabajofinal/config/jwt/: JwtAuthenticationFiltrer.java  JwtValidationFilter.java  JwtVerification.java
src/main/java/com/example/trabajofinal/trabajofinal/controller/: AuthController.java  ProductController.java
src/main/java/com/example/trabajofinal/trabajofinal/models/: ProductModel.java  UserModel.java
src/main/java/com/example/trabajofinal/trabajofinal/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/trabajofinal/trabajofinal/services/: JpaUserDetailsService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/example/trabajofinal/trabajofinal/: TrabajofinalApplicationTests.java
