spring.application.name=trabajofinal


spring.datasource.url=jdbc:mariadb://10.0.0.201:3306/trabajofinal?useUnicode=true&characterEncoding=utf8mb4&useSSL=false
spring.datasource.username=djelia102
spring.datasource.password=Djelia_102
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false


server.port=3005
